<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive travel website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="assets/img/logo.svg" alt="image">
               <span>Selva Tropical</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link">Inicio</a>
                  </li>

                  <li>
                     <a href="./fotos.html" class="nav__link">Trabajos</a>
                  </li>

                  <li>
                     <a href="#testimonials" class="nav__link">Equipo</a>
                  </li>

                  <li>
                     <a href="#Gallery" class="nav__link">Gallery</a>
                  </li>

                  <li>
                     <a href="#contact" class="nav__link">Contacto</a>
                  </li>
               </ul>
               
                  <!--Close button-->
                  <div class="nav__close" id="nav-close">
                     <i class="ri-close-large-line"></i>
                  </div>
               </div>

               <div class="nav__buttons">
                  <!--Theme button-->
                  <i class="ri-moon-fill nav__theme" id="theme-button"></i>
                  <!--Toggle button-->
                  <div class="nav__toggle" id="nav-toggle">
                     <i class="ri-apps-2-fill"></i>
                  </div>
               </div>    
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <img src="assets/img/home-bg.png" alt="" class="home__bg">
            <div class="home__blur">

            </div>
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">Insecto palo <br> Mantodeos <br> Escarabajo Joya</h1>
                  <p class="home__description">
                     Explora todo sobre estos insectos y
                     descubre las maravillas a traves de
                     como estos insectos son aplicados en la biotecnología
                  </p>

                  <a href="#destination" class="button button__opa-30">
                     Proyecto
                     <i class="ri-arrow-right-long-line"></i>
                  </a>
               </div>
               <div class="home__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="home__article swiper-slide">
                        <img src="https://t3.ftcdn.net/jpg/03/01/75/66/360_F_301756624_UioyEg8Z9c11rPFTkDsjSCgLEbqnXgxr.jpg" alt="image" class="home__img" height="500" width="500">
                     </article>

                     <article class="home__article swiper-slide">
                        <img src="https://thumbs.dreamstime.com/b/opini%C3%B3n-superior-del-bast%C3%B3n-phasmatodea-23481546.jpg" alt="image" class="home__img" height="500" width="500">
                     </article>

                     <article class="home__article swiper-slide">
                        <img src="https://i.etsystatic.com/24934316/r/il/9a529e/2576126017/il_1080xN.2576126017_mzf9.jpg" alt="image" class="home__img" height="500" width="500">
                     </article>

                  </div>
                      <!-- If we need navigation buttons -->
                     <div class="swiper-button-prev">
                        <i class="ri-arrow-left-long-line"></i>
                     </div>
                     <div class="swiper-button-next">
                        <i class="ri-arrow-right-long-line"></i>
                     </div>
               </div>
            </div>
         </section>

         <!--==================== DESTINATION ====================-->
         <section class="destination section" id="destination">
            <h2 class="section__title">Proyecto</h2>
           
            <div class="destination__container container grid">

               <article class="destination__card">
                  <img src="assets/img/destination-img-1.png" alt="image" class="destination__img">

                  <div class="destination__data">
                     <h3 class="destination__subtitle">Estado del arte</h3>
                     <h2 class="destination__title">Objetivos</h2>
                     <a href="https://docs.google.com/document/d/15_HCfTT2HX9YdDxUntcUjD6cizAnwUNelCNEK9fIFiA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Saber más</a>
                  </div>
               </article>

               <article class="destination__card">
                  <img src="assets/img/destination-img-1.png" alt="image" class="destination__img">

                  <div class="destination__data">
                     <h3 class="destination__subtitle">Trabajo teorico</h3>
                     <h2 class="destination__title">Narrativa</h2>
                     <p class="destination__country">
                        <a href="https://drive.google.com/file/d/19giNxerhj9BIQVRsbOOIMJi9ZhTf4pA8/view?usp=sharing">Saber más</a>
                     </p>
                  </div>
               </article>

               <article class="destination__card">
                  <img src="assets/img/destination-img-1.png" alt="image" class="destination__img">

                  <div class="destination__data">
                     <h3 class="destination__subtitle">nnn</h3>
                     <h2 class="destination__title">nnn</h2>
                     <p class="destination__country">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>nnn</span>
                     </p>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== TESTIMONIAL ====================-->
         <section class="testimonial section" id="testimonial">
            <h2 class="section__title">objetivo</h2>
            <div class="testimonial__container container grid">
               <img src="assets/img/testimonial-img.png" alt="image" class="testimonial__img">
               
               <div class="testimonial__swiper swiper">
                  <div class="swiper-wrapper">

                     <div class="testimonial__card swiper-slide">
                        <h2 class="testimonial__tilte"></h2>
                           <p class="testimonial__description swiper-slide">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Repudiandae, consequatur! Ullam nisi minima corporis. 
                              Facilis soluta nisi beatae numquam porro eos deserunt 
                           </p>
                     </div>
                     
                     <div class="testimonial__card swiper-slide">
                        <h2 class="testimonial__tilte"></h2>
                           <p class="testimonial__description swiper-slide">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Repudiandae, consequatur! Ullam nisi minima corporis. 
                              Facilis soluta nisi beatae numquam porro eos deserunt 
                           </p>
                     </div>

                     <div class="testimonial__card swiper-slide">
                        <h2 class="testimonial__tilte"></h2>
                           <p class="testimonial__description swiper-slide">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Repudiandae, consequatur! Ullam nisi minima corporis. 
                              Facilis soluta nisi beatae numquam porro eos deserunt 
                           </p>
                     </div>

                        <div class="swiper-button-prev">
                           <i class="ri-arrow-left-long-line"></i>
                        </div>

                        <div class="swiper-button-next">
                           <i class="ri-arrow-right-long-line"></i>
                        </div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== GALLERY ====================-->
         <section class="gallery section" id="gallery">
            <h2 class="section__title">Gallery</h2>

            <div class="gallery__container container grid">
               <article class="gallery__card">
                  <img src="assets/img/gallery-img-1.png" alt="" class="gallery__img">
                  <div class="gallery__shadow"></div>
                  <div class="gallery__data">
                     <h3 class="gallery__subtitle">hola</h3>
                     <h2 class="gallery__title">hola</h2>
                  </div>
               </article>

               <article class="gallery__card">
                  <img src="assets/img/gallery-img-1.png" alt="" class="gallery__img">
                  <div class="gallery__shadow"></div>
                  <div class="gallery__data">
                     <h3 class="gallery__subtitle">hola</h3>
                     <h2 class="gallery__title">hola</h2>
                  </div>
               </article>

               <article class="gallery__card">
                  <img src="assets/img/gallery-img-1.png" alt="" class="gallery__img">
                  <div class="gallery__shadow"></div>
                  <div class="gallery__data">
                     <h3 class="gallery__subtitle">hola</h3>
                     <h2 class="gallery__title">hola</h2>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== JOIN ====================-->
         <section class="join section" id="join">
            <div class="join__container container grid">
               <div class="join__data">
                  <h2 class="section__title">hola</h2>
                  <p class="join__description">
                     lorem acuvuinveknevknv
                     eveveveevveve
                  </p>

                  <form action="" class="join__from">
                     <input type="email" placeholder="correo electronico" class="join__input">
                     <button type="submit" class="join__button button">
                        subir
                        <i class="ri-arrow-right-long-line"></i>
                     </button>
                  </form>
               </div>

               <img src="assets/img/join-img.png" alt="image" class="join__img">
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">
               <img src="assets/img/logo.svg" alt="" class="image">
               <span>Insectos</span>
            </a>

            <div class="footer__content grid">
               <div>
                  <h3 class="footer__title">Nosotros</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Montserrat</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Hannia</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Dessire</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Diego</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Atziri</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Contacto</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">telefono</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Soporte</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Contactanos</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Soporte</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Privacidad</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">Servicios</a>
                     </li>
                     <li>
                        <a href="#" class="footer__link">más</a>
                     </li>
                  </ul>
               </div>

            <div class="footer__social">
               
               <h3 class="footer__title">Social</h3><br>
      
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-facebook-circle-fill"></i>
               </a>
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-fill"></i>
               </a>
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-twitter-x-fill"></i>
               </a>
            </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; All Right Reserved By Victor Yovani AC
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>
      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
